DATABASE_URL=postgresql://username:password@localhost:5432/adote_um_pet

DOG_API_KEY=suachave_dog_api_aqui
CAT_API_KEY=suachave_dog_api_aqui

PORT=3000
NODE_ENV=development

JWT_SECRET=sua_jwt_secreta_aqui

CORS_ORIGIN=http://localhost:3000