
NODE_ENV=production
PORT=3000

DATABASE_URL=postgresql://postgres:suasenha@postgres:5432/adote_um_pet

DOG_API_KEY=your_dog_api_key_here
CAT_API_KEY=your_cat_api_key_here

JWT_SECRET=your_jwt_secret_here

CORS_ORIGIN=http://localhost:5173
