NODE_ENV=test
PORT=3001

DATABASE_URL=postgresql://postgres:naoabandoneospets@localhost:5433/adote_um_pet_test

DOG_API_KEY=your_dog_api_key_here
CAT_API_KEY=your_cat_api_key_here
JWT_SECRET=your_jwt_secret_for_tests

CORS_ORIGIN=http://localhost:3001
